<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_frame"
    android:padding="10dp">

    <ImageView
        android:id="@+id/sns_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/line_icon"/>

    <TextView
        android:id="@+id/reservation_sender"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/sns_image"
        android:textColor="#777"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reservation_content"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_toRightOf="@id/sns_image"
        android:layout_below="@id/reservation_sender"
        android:textColor="#777"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/reservation_time"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/sns_image"
        android:layout_below="@id/reservation_content"
        android:gravity="right"
        android:textColor="#777"
        android:textSize="12sp" />

</RelativeLayout>